<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <script src="app.js"></script>
    <!-- <div class="w-[400px] mx-auto my-10 p-5 border border-gray-300 rounded">
        <h1 id="heading" class="font-bold text-2xl mt-3">Have you completed all previous lecture of javascript ? </h1>
        <p class="mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, numquam possimus?</p>
        <button id="btn" onclick="locked()" class="mt-3  rounded-lg px-4 py-3 bg-black text-white font-bold">Yes, completed</button>
    </div> -->

    <!-- <div class="w-[400px] mx-auto my-10 p-5 border border-gray-300 rounded">
        <h1 id="heading" class="font-bold text-2xl mt-3">Welcome to javascript course! <span id="namespan"></span></h1>
        <input id="name" type="text" placeholder="Enter your name" class="mt-3 border border-gray-300 rounded px-4 py-3 w-full"> 
        <button id="btn" onclick="welcome()" class="mt-3  rounded-lg px-4 py-3 bg-black text-white font-bold">Yes, completed</button>
    </div> -->


    <div class="w-[600px] mx-auto my-10 p-5 border border-gray-300 rounded">
        <h1 id="heading" class="font-bold text-2xl mt-3">Splite the bill along with the friends</h1>
        <p class="text-gray-400">Lorem ipsum dolor sit amet.</p>
        <div class="flex gap-3">
            <input id="name" id="amount" type="text" placeholder="Enter amout" class="mt-3 border border-gray-300 rounded-lg px-4 py-3 w-1/2"> 
            <input id="name" id="persons" type="text" placeholder="Enter persons" class="mt-3 border border-gray-300 rounded-lg px-4 py-3 w-1/2"> 
        </div>
        <button id="btn" onclick="split()" class="mt-3 w-full rounded-lg px-4 py-3 bg-black text-white font-bold">Split the bill</button>
    </div>


</body>
</html>